{
  "name": "patrick_notification",
  "description": "Incident Notification and Distribution Portal",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "admin-lte#^2.3.11",
    "bootstrap-validator": "^0.11.9"
  }
}
